| Level | DC | Spell Rank* | DC |
|-------|----|--------------------|-------|
| 0 | 14 | 1st | 15 |
| 1 | 15 | 2nd | 18 |
| 2 | 16 | 3rd | 20 |
| 3 | 18 | 4th | 23 |
| 4 | 19 | 5th | 26 |
| 5 | 20 | 6th | 28 |
| 6 | 22 | 7th | 31 |
| 7 | 23 | 8th | 34 |
| 8 | 24 | 9th | 36 |
| 9 | 26 | 10th | 39 |
| 10 | 27 | | |
| 11 | 28 | | |
| 12 | 30 | | |
| 13 | 31 | | |
| 14 | 32 | | |
| 15 | 34 | | |
| 16 | 35 | | |
| 17 | 36 | | |
| 18 | 38 | | |
| 19 | 39 | | |
| 20 | 40 | | |
| 21 | 42 | | |
| 22 | 44 | | |
| 23 | 46 | | |
| 24 | 48 | | |
| 25 | 50 | | |

*If the spell is uncommon or rare, its difficulty should be adjusted accordingly
